<head>
<link rel="stylesheet" href="f.css">
<script src="javascripts/first.js"> </script>
<title>Vanessa's Future ansd Interests </title>
</head>
<body background="images/ra.gif">
<font face="comic sans ms">

<h1 class="h" align="center">My Future</h1>
</font>
<p align="center"><font size="5">Hello, my name is Vanessa! I'm going to talk about what I want my <EM>future</EM> to
be like and my<EM> interest. </EM>If you'd like to see my interest page press the button below. </p></font>
<button><a href="interest.html">next page</a></button>


<img src="images/l.png" width="25%" height="25%">
<img  src="images/chem.png" width="25%" height="25%" align="right">

<h3 align="left">Future</h3>
<font size="4">
<font face="century">
<OL>
    <LI>Take SAT/ACT
	<LI>Choose career/major
	<LI>Graduate <a HREF ="https://ca.greendot.org/leadership/"> high school </A>
	<LI>Go to college
	<LI>Graduate College
	<LI>Make money
	<LI>Travel
	<LI>Have a family of my own
</OL>
